<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-style: groove;
                border-color: blue;
            }
            #buyuk{
                width: 200px;
                height: 100px;
                background-color: beige;
                position: fixed;
                right: 0px;
                bottom: 0px;
                z-index: 1;

            }
            #kucuk{
                width: 200px;
                height: 50px;
                background-color: rgb(206, 206, 131);
                position:relative ;
                left: 30px;
                top: 5px;
                border-radius: 25px;


            }
            #ic{
                width: 100px;
                height: 50px;
                background-color: rgb(226, 201, 177);
                position:absolute ;
                left: 30px;
                top: 10px; 
                border-radius: 10px 40px;
                border-color: rgb(152, 149, 211);
                overflow: auto;
            }

        </style>
    </head>
    <body>
        <div id="buyuk">
            <div id="ic">
              jgdjjbtrbr <br>
              jgdjjbtrbr <br>
              jgdjjbtrbr <br>
              jgdjjbtrbr <br>
              jgdjjbtrbr <br>
            </div>

        </div>
        <div id="kucuk"> </div>
    </body>
</html>