<!DOCTYPE html>
<html>
    <head>
        <style>
           ul{
            list-style-type: none;
           }
           li{
            border-style: solid;
            border-color: rgb(98, 98, 98);
            border-width: 2px;
            width: 80px;
            padding: 10px;
            float: left;
            margin: 1px;
            background-color: rgb(58, 55, 55);
            text-align: center;
            border-radius: 4px;

           }
           ul li a{
            font-size: 14px;
            color: bisque;
            text-decoration: none;
           }
           ul li a:hover{
            color: rgb(157, 94, 17);
           }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="paragrafcss.html">Pragraf</a></li>
            <li><a href="listecss.html">Liste</a></li>
            <li><a href="tablocss.html">Tablo</a></li>
            <li><a href="formcss.html">Form</a></li>

        </ul>
    </body>
</html>