<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }
            p{
                /*Paragraf özellikler*/
                text-indent: 40px;
                text-align: left;
                line-height: 15px;
                /*Metin özellikleri*/
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;   
                color: rgb(70, 57, 83); 
                font-weight: bold;  
                font-style: oblique; 
                font-variant: normal;    
                text-transform: capitalize;
                text-decoration:none;
                letter-spacing: 1px;
                word-spacing: 5px;
            }
            .metin{
                color: rgb(115, 153, 206);
            }

        </style>
    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p class="metin">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Sint quaerat libero quas ad illo natus, doloribus assumenda nihil at nemo quae inventore debitis ea aspernatur obcaecati et tempore? Rem, fugiat.<br></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Sint quaerat libero quas ad illo natus, doloribus assumenda nihil at nemo quae inventore debitis ea aspernatur obcaecati et tempore? Rem, fugiat.<br></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Sint quaerat libero quas ad illo natus, doloribus assumenda nihil at nemo quae inventore debitis ea aspernatur obcaecati et tempore? Rem, fugiat.<br></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Sint quaerat libero quas ad illo natus, doloribus assumenda nihil at nemo quae inventore debitis ea aspernatur obcaecati et tempore? Rem, fugiat.<br></p>
    </body>
</html>