<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 400px;
                margin: auto;
                background-color: rgb(166, 166, 166);
            }
            header{
            border-style: dotted;
            background-color: rgb(92, 94, 97);
            width: 300px;
            margin: auto;
            height: 30px;
            }
            nav{
            border-style: groove;
            background-color: rgb(157, 183, 222);
            width: 300px;
            margin: auto;
            height: 15px; 
            }
            article{
            border-style: double;
            background-color: rgb(121, 129, 141);
            width: 300px;
            margin: auto;
            min-height: 250px;
            }
            footer{
              border-style: dotted;
            background-color: rgb(92, 94, 97);
            width: 300px;
            margin: auto;
            height: 30px; 
            }

        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                buraya logo ve reklam gelecek
            </header>
            <nav>
                Buraya ana menü gelecek
            </nav>
            <article>
                burası içerik bölümü
            </article>
            <footer>
                Burası sayfanın en altı
            </footer>
        </div>
    </body>
</html>