<!DOCTYPE html>
<html>
    <head>
     <style>
       #sayfa{
        border-style: solid;
        border-color: rgb(210, 186, 232);
        border: width 2px;
        width: 300px;
        max-height: 300px;
        margin: auto;

       }
       header{
        border-style: dotted;
        border-color: rgb(178, 150, 204);
        margin: auto;
        width: 360px;
        height: 50px;
        background-color: azure;

       }
       nav{
        border-style: groove;
        border-color: rgb(138, 64, 207);
        margin: auto;
        width: 360px;
        height: 30px;
        background-color: rgb(180, 188, 192);
       }
       article{
        border-style: groove;
        border-color: rgb(138, 64, 207);
        margin: auto;
        width: 360px;
        min-height: 300px;
        background-color: rgb(236, 205, 233);
        float: left;
        position: relative;
        left: 1px;
       }
       aside{
        border-style: groove;
        border-color: rgb(138, 64, 207);
        margin: auto;
        width: 400px;
        min-height: 600px;
        background-color: rgb(226, 140, 217);
        float: right;
        position: relative;
        right: 15px;

       }
       footer{
        border-style: groove;
        border-color: rgb(138, 64, 207);
        margin: auto;
        width: 360px;
        height: 30px;
        background-color: rgb(180, 188, 192);
        float: left;
        left: 15px;
       }
     </style>
    </head>
    <body>
       <div id="sayfa">
        <header>
            Burası Banner
        </header>
        <nav>
            burası ana menü
        </nav>
        <article>
            burası içerik
        </article>
        <aside>
            yan bölü
        </aside>
        <footer>
            alt bölüm
        </footer>

       </div>
    </body>
</html>