<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: rgb(130, 100, 55);
                background-color: rgb(215, 215, 215);
                border-collapse: collapse;
                border-width: 2px;
                border-color: blanchedalmond;
            }
             th{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 17px;
                font-weight: bolder;
                color: rgb(75, 37, 37);
                background-color: bisque;
                padding: 10px;
                margin: 10px;
                border-width: 3px;
                border-color: rgb(107, 77, 77);
                
            } 
            td{
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
                font-weight: bold;
                text-align: center;
                font-style: italic;
                padding: 5px;
                vertical-align: middle;
                height: 20px;
                border-width: 3px;
                border-color: rgb(109, 65, 65);

            }

        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>TÜRKİYE</td><td>82</td></tr>
            <tr><td>YUNANİSTAN</td><td>12</td></tr>
            <tr><td>BULGARİSTAN</td><td>9</td></tr>
        </table>
    </body>
</html>